# dotfiles
Personal Linux dotfiles

New Packages to be added to install scripts:
- touchegg
- touche (GUI for touchegg)
- easytouch



KWin (for KDE)
+ Install parachute
+ Add KDE scripts to autostart for binding super to parachute and fixing kwin
